MONGO_URI=mongodb+srv://nicholemcgrew:Wf93wYDNfU1wFhV8@cluster0.uw76ndi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5004

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktdGFycG9uLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_FRONTEND_API=your-clerk-frontend-api-key